MONGO_URL = mongodb+srv://shriom_social_media:shriom_social_media@social-media-db.4jreg.mongodb.net/Social_media?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY = mySecretKey

REFRESH_TOKEN_SECRET_KEY = myRefreshSecretKey